#:kivy 1.8.0
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import format_number tryvy.misc.format_number
#:import timezoned_date tryvy.common.common.timezoned_date
#:import MDDropdownMenu kivymd.menu.MDDropdownMenu
#:import Many2One tryvy.ui.view.many2one.Many2One
#:import TrytonM2OTextField tryvy.ui.view.field.TrytonM2OTextField
#:import TrytonDate tryvy.ui.view.field.TrytonDate
#:import TrytonM2OIconField tryvy.ui.view.field.TrytonM2OIconField
#:import SaleTreeScreen sale_module.SaleTreeScreen

<TrytonScreenManager>
    SaleTreeScreen:
        name: 'sale_list'
        next_screen: 'sale_form'
        filterbar_type: 'Date'
        filter_fields: ['sale_date']
        SaleTree:
            perm_create: True
    SaleFormScreen:
        id: sale_form
        name: 'sale_form'
        prev_screen: 'sale_list'
        filterbar_type: None
        title: app._('Sale')
        tab_panel: tab_panel_sale
        sale_item: sale_item
        SaleTabbedForm:
            id: tab_panel_sale
            tab_display_mode: 'icons'
            main_tab: 'sale'
            perm_delete: sale_item.record['state'].value == 'draft'
            on_delete: self.parent.on_go_back()
            TrytonTabScreen:
                id: sale_tabscreen
                name: 'sale'
                text: app._('Sale')
                hide_counter: True
                icon: 'sale'
                SaleItem:
                    id: sale_item
            TrytonTabScreen:
                name: 'sale_lines'
                text: app._('Sale Lines')
                icon: 'format-line-spacing'
                next_screen: 'line_form'
                counter: len(sale_item.record['lines'].value)
                SaleLineTree:
                    id: sale_line_tree
                    perm_create: not sale_form.readonly
                    _many2one_record: sale_item.record
            TrytonTabScreen:
                name: 'sale_extra'
                text: app._('Sale extra information')
                hide_counter: True
                icon: 'calculator'
                SaleItemExtraInfo:
                    record:sale_item.record
    TrytonFormScreen:
        name: 'line_form'
        title: sale_line.record['rec_name'].value
        prev_screen: 'sale_form'
        SaleLineItem:
            id: sale_line
            perm_delete: sale_item.record['state'].value == 'draft'
            on_delete:
                self.rebind_record()
                self.parent.on_go_back()
<SaleTreeItem>
    first_record_text: self.get_first_record()
    second_record_text: self.record['shipment_address.rec_name'].value
    AvatarLabel:
        font_style: 'Icon'
        text: (root.record['state'].value == 'quotation' and u'{}'.format(md_icons['check'])) or (root.record['state'].value in ('confirmed', 'done') and u'{}'.format(md_icons['check-all'])) or ''
        theme_text_color: 'Custom'
        text_color: get_color_from_hex(colors['Green']['500']) if root.record['state'].value in ('confirmed', 'done') else ''
<SaleItem>
    BoxLayout:
        MDIconButton:
            icon: 'format-list-numbers'
            disabled: True
        MDTextField:
            hint_text: root.record['number'].label
            text: root.record['number'].value
            disabled: True
        MDFloatingActionButton:
            icon: 'check'
            size_hint_x: None
            elevation_normal: 2
            opposite_colors: True
            opacity: 1 if root.record['state'].value == 'draft' else 0
            on_press: root.quote()
    TrytonM2OIconField:
        field_icon: 'city'
        field_name: 'company'
    TrytonDate:
        field_name: 'sale_date'
    TrytonM2OIconField:
        field_icon: 'account'
        field_name: 'party'
    TrytonM2OIconField:
        field_icon: 'account-location'
        field_name: 'shipment_address'
    TrytonM2OIconField:
        field_icon: 'account-location'
        field_name: 'invoice_address'
    TrytonM2OIconField:
        field_icon: 'credit-card'
        field_name: 'payment_term'
    TrytonM2OIconField:
        field_icon: 'currency-usd'
        field_name: 'currency'
<SaleLineTreeItem>
    text: self.record['product.rec_name'].value
    secondary_text: self.record['description'].value
<SaleLineItem>
    TrytonSelection:
        field_name: 'type'
    TrytonM2OTextField:
        field_name: 'product'
    TrytonTextField:
        field_name: 'description'
    TrytonIntField:
        field_name: 'quantity'
    TrytonM2OTextField:
        field_name: 'unit'
    TrytonNumericField:
        field_name: 'unit_price'
    TrytonIntField:
        field_name: 'amount'
        readonly: True
<SaleItemExtraInfo>
    TrytonIntField:
        field_name: 'untaxed_amount'
        readonly: True
    TrytonNumericField:
        field_name: 'tax_amount'
        readonly: True
    TrytonNumericField:
        field_name: 'total_amount'
        readonly: True
