#:kivy 1.8.0
#:include force sale_module.kv

<TrytonNavDrawer>:
    TrytonNavDrawerIconButton:
        next_screen: 'sale_list'
        icon: 'sale'
        text: app._('Sale')

<LoginScreen>
    next_screen: 'sale_list'

<TrytonScreenManager>
    TrytonScreen:
        name: 'home'

