[web]
listen = *:3800
hostname = localhost
root = data

[database]
path = data
language = es
list = false

[jsonrpc]
data = data
listen = *:3800

[xmlrpc]
listen = *:3869

[session]
timeout = 3600
super_pwd = AJbTFBXpOgc6c

[synchronisation]
instance_type = replica

[product]
price_decimal=5
